**Note:** This repository and extension are presently not being maintained. It may or may not work. Not entirely sure to be honest.

# KeyAffinity

**[Homepage](http://keyaffinity.k0bi.tk) | [Changelog](https://github.com/kobitate94/keyaffinity/blob/master/changelog.md)**

**Download: [Chrome Web Store](https://chrome.google.com/webstore/detail/keyaffinity/jijefnemlojbcmplfaiklanbbcpeacaa?hl=en-US)** (v1.4) | **[Firefox](https://addons.mozilla.org/en-US/firefox/addon/keyaffinity/)** (v1.3.1d)

## About
![KeyAffinity](http://24.media.tumblr.com/4d59a498b8a7bba6fea11888c347e6ef/tumblr_mfgx86S0Zj1s1pmdjo1_500.png)

I was browsing FurAffinity one day, and it occurred to me that there was no perfect way to browse through a user’s gallery. I was also browsing Tumblr around the same time, and I was using the J/K scrolling along with Missing e’s extra shortcuts (such as L for like and R for reblog). This inspired me to create a similar solution for FurAffinity. A couple days later, **KeyAffinity** was finally born.

This simple script is an extension for both Chrome and Firefox that allows you to browse FurAffinity with ease. A list of the shortcuts available for use is available below. **KeyAffinity** is available for free on the [Chrome Web Store](https://chrome.google.com/webstore/detail/keyaffinity/jijefnemlojbcmplfaiklanbbcpeacaa?hl=en-US) and on [Mozilla Addons](https://addons.mozilla.org/en-US/firefox/addon/keyaffinity/).

If you enjoy this extension and would like to support further development, please consider [donating via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AKZSAX8XEUZC6).

# Functions

Submission pages:

	▶ - Next Submission
	◀ - Previous Submission
	F - Favorite Submission
	C - Jump to Comment box (also works on Journals)
	/ - Change image size
	D - Download submission
	
Anywhere:

	M - Go to new messages page
	B - Go to browse page
	S - Go to Search page
	Alt-? - Toggle Help window
	
On Messages Page:
	
	Alt-S - Nuke Submissions
	Alt-C - Nuke Submission Comments
	Alt-W - Nuke Watches
	Alt-H - Nuke Shouts
	Alt-J - Nuke Journals
	
On a User's profile:

	W - Watch user
	N - Note user

## Known Bugs

* No shortcut for nuking Journal Comments.
* Control - W (and theoretically Cmd - W) causes Watch/Unwatch to trigger if next tab is a user page
* Popup box links unreadable in FA Light theme
* **Firefox**: End-of-gallery detection not working (found by Mozilla Reviewer)
* Jumping to submission after clicking on a new comment notification. (workaround: disable submission jump in options)
